<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".fragments.AddRecipeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background"
        android:orientation="vertical"
        tools:context=".fragments.AddRecipeFragment">

        <Button
            android:id="@+id/addButton"
            android:layout_width="136dp"
            android:layout_height="58dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_style"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryRadioGroup" />

        <EditText
            android:id="@+id/recipeNameText"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="Recipe name"
            android:inputType="textMultiLine"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <EditText
            android:id="@+id/descriptionText"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@+id/recipeNameText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/recipeNameText"
            app:layout_constraintTop_toBottomOf="@+id/recipeNameText" />

        <RadioGroup
            android:id="@+id/uploadRadioGroup"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="28dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionText">

            <RadioButton
                android:id="@+id/manually_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add recipe manually" />

            <RadioButton
                android:id="@+id/upload_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload from gallery" />

        </RadioGroup>

        <Button
            android:id="@+id/importButton"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_style"
            android:text="Import from gallery"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uploadRadioGroup" />

        <EditText
            android:id="@+id/ingredientsText"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Ingredients"
            android:inputType="textMultiLine"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@id/descriptionText"
            app:layout_constraintTop_toBottomOf="@+id/importButton" />

        <EditText
            android:id="@+id/stepsText"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Steps"
            android:inputType="textMultiLine"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/ingredientsText"
            app:layout_constraintTop_toBottomOf="@+id/ingredientsText" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="Add Recipe"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="93dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/menu_ic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginTop="40dp"
            android:text="Choose category:"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stepsText" />

        <RadioGroup
            android:id="@+id/categoryRadioGroup"
            android:layout_width="116dp"
            android:layout_height="191dp"
            android:layout_marginStart="144dp"
            android:layout_marginTop="28dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9">

            <RadioButton
                android:id="@+id/beef_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beef" />

            <RadioButton
                android:id="@+id/dairy_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dairy" />

            <RadioButton
                android:id="@+id/fish_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fish" />

            <RadioButton
                android:id="@+id/vegan_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vegan" />

            <RadioButton
                android:id="@+id/cocktails_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cocktails" />

            <RadioButton
                android:id="@+id/desserts_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desserts" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>